
function simulate(mcProcess::BrownianMotion,mcBaseData::MonteCarloConfiguration{type1,type2,type3,CudaMode_2,type5},T::numb) where {numb <: Number, type1 <: Number, type2<: Number, type3 <: StandardMC, type5 <: Random.AbstractRNG}
	Nsim=mcBaseData.Nsim;
	Nstep=mcBaseData.Nstep;

	σ=mcProcess.σ;
	μ=mcProcess.μ;
	if T<=0.0
		error("Final time must be positive");
	end
	dt=T/Nstep
	mean_bm=μ*dt
	stddev_bm=σ*sqrt(dt)
	isDualZero=mean_bm*stddev_bm*zero(Float32);
	X_cu=zeros(CuMatrix{typeof(isDualZero)},Nsim,Nstep+1);
	Z=CuArrays.zeros(Nsim);
	for i=1:Nstep
		X_pr=view(X_cu,:,i);
		randn!(Z);
		@inbounds X_cu[:,i+1]=X_pr+(mean_bm.+stddev_bm*Z);
	end
	isdual(p)=false
	if(isdual(isDualZero))
		return Matrix(X_cu)
	else
		return X_cu;
	end
end


function simulate(mcProcess::BrownianMotion,mcBaseData::MonteCarloConfiguration{type1,type2,type3,CudaMode_2,type5},T::numb) where {numb <: Number, type1 <: Number, type2<: Number, type3 <: AntitheticMC, type5 <: Random.AbstractRNG}
	Nsim=mcBaseData.Nsim;
	Nstep=mcBaseData.Nstep;

	σ=mcProcess.σ;
	μ=mcProcess.μ;
	if T<=0.0
		error("Final time must be positive");
	end
	dt=T/Nstep
	mean_bm=μ*dt
	stddev_bm=σ*sqrt(dt)
	isDualZero=mean_bm*stddev_bm*zero(Float32);
	X_cu=zeros(CuMatrix{typeof(isDualZero)},Nsim,Nstep+1);
	Nsim_2=Int(floor(Nsim/2))

	for i=1:Nstep
		Z=CuArrays.CURAND.randn(Float32,Nsim_2);
		Z=[Z;-Z];
		X_cu[:,i+1]=X_cu[:,i]+(mean_bm.+stddev_bm.*Z);
	end
	isdual(p)=false
	if(isdual(isDualZero))
		return Matrix(X_cu)
	else
		return X_cu;
	end
end

