
function simulate(mcProcess::BrownianMotion,spotData::equitySpotData,mcBaseData::MonteCarloConfiguration{type1,type2,type3},T::numb,parallelMode::CudaMode) where {numb <: Number, type1 <: Number, type2<: Number, type3 <: AbstractMonteCarloMethod}
	Nsim=mcBaseData.Nsim;
	Nstep=mcBaseData.Nstep;

	σ=mcProcess.σ;
	μ=mcProcess.μ;
	if T<=0.0
		error("Final time must be positive");
	end
	dt=T/Nstep
	mean_bm=μ*dt
	stddev_bm=σ*sqrt(dt)
	mean_bm_f=Float32(mean_bm);
	stddev_bm_f=Float32(stddev_bm);
	isDualZero=mean_bm_f*stddev_bm_f*zero(Float32);
	X_cu=CuMatrix{typeof(isDualZero)}(undef,Nsim,Nstep+1);
	if monteCarloMode==antithetic
		Nsim_2=Int(floor(Nsim/2))
		if Nsim_2*2!=Nsim
			error("Antithetic support only odd number of simulations")
		end
		
		for i=1:Nstep
			Z=CuArrays.CURAND.randn(Float32,Nsim_2);
			Z=[Z;-Z];
			X_cu[:,i+1]=X_cu[:,i]+(mean_bm_f.+stddev_bm_f.*Z);
		end
	else
		for i=1:Nstep
			X_cu[:,i+1]=X_cu[:,i]+(mean_bm_f.+stddev_bm_f.*CuArrays.CURAND.randn(Float32,Nsim));
		end
		
	end
	
	return Matrix(X_cu);
end
