
function simulate(mcProcess::BrownianMotion,spotData::ZeroRate,mcBaseData::MonteCarloConfiguration{type1,type2,type3,CudaMode},T::numb) where {numb <: Number, type1 <: Number, type2<: Number, type3 <: StandardMC}
	Nsim=mcBaseData.Nsim;
	Nstep=mcBaseData.Nstep;

	σ=mcProcess.σ;
	μ=mcProcess.μ;
	if T<=0.0
		error("Final time must be positive");
	end
	dt=T/Nstep
	mean_bm=μ*dt
	stddev_bm=σ*sqrt(dt)
	mean_bm_f=Float32(mean_bm);
	stddev_bm_f=Float32(stddev_bm);
	isDualZero=mean_bm_f*stddev_bm_f*zero(Float32);
	X_cu=CuMatrix{typeof(isDualZero)}(undef,Nsim,Nstep+1);
	for i=1:Nstep
		X_cu[:,i+1]=X_cu[:,i]+(mean_bm_f.+stddev_bm_f.*CuArrays.CURAND.randn(Float32,Nsim));
	end
	
	return Matrix(X_cu);
end




function simulate(mcProcess::BrownianMotion,mcBaseData::MonteCarloConfiguration{type1,type2,type3,CudaMode},T::numb) where {numb <: Number, type1 <: Number, type2<: Number, type3 <: AntitheticMC}
	Nsim=mcBaseData.Nsim;
	Nstep=mcBaseData.Nstep;

	σ=mcProcess.σ;
	μ=mcProcess.μ;
	if T<=0.0
		error("Final time must be positive");
	end
	dt=T/Nstep
	mean_bm=μ*dt
	stddev_bm=σ*sqrt(dt)
	mean_bm_f=Float32(mean_bm);
	stddev_bm_f=Float32(stddev_bm);
	isDualZero=mean_bm_f*stddev_bm_f*zero(Float32);
	X_cu=CuMatrix{typeof(isDualZero)}(undef,Nsim,Nstep+1);
	Nsim_2=Int(floor(Nsim/2))

	
	for i=1:Nstep
		Z=CuArrays.CURAND.randn(Float32,Nsim_2);
		Z=[Z;-Z];
		X_cu[:,i+1]=X_cu[:,i]+(mean_bm_f.+stddev_bm_f.*Z);
	end
	
	return Matrix(X_cu);
end

